<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 15%;
            margin-right: 15%;
            padding: 12px;
            text-align: center;
        }
        #form{
            box-shadow: 5px 5px 40px grey;
            padding: 2rem;
        }
       
        h1 {
            margin: 3rem;
            color: orchid;
        }
        .form-input input{
            width: 30rem;
            height: 2.5rem;
            margin: 0.5rem;
        }
        #btn {
            margin: 2rem;
            padding: 2rem;
        }
        .btn-class {
            padding-left: 5rem;
            padding-right: 5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;

        }
        #btn :hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>


<body>
    <div id="form">
        <h1>Sign up</h1>
        <!-- form -->
        <form action="post" name="Signup" id="Signup">
         
            <div class="form-input">
                <input type="email" placeholder="Email" id="email" name="email">
            </div>

            <div class="form-input">
                <input type="password" placeholder="Enter password" id="password" name="password">
            </div>

        
            <div id="btn">
                <input class="btn-class" type="submit" value="submit">

                <h4>Don't have an account? <a href="./index.html">Sign up here</a></h4>
            </div>
        </form>
    </div>


    <script>
        // targeting form
        let formDetails = document.getElementById("formData");
  
        formDetails.addEventListener("click", FormData);
        function formInput(event) {
          event.preventDefault();
  
          // Collecting input value
  
          let email= document.getElementById("email").value;
          let password = document.getElementById("password").value;
  
          const signInDetails = {
            email,
            password,
          };
  
          localStorage.setItem("UserData", JSON.stringify(signInDetails));
          let Details = JSON.parse(localStorage.getItem("UserData"));
          console.log(Details);
        }
      </script>
    </body>
  </html>